APP_NAME=TaskGame

ORIGINS = ["*"]
SECRET_KEY = my_secret_key

PORT = 
DEBUG = 
TESTING = 
ENV = 

SQLALCHEMY_DATABASE_URI = mysql://username:password@server:port/database
SQLALCHEMY_TRACK_MODIFICATIONS = 'False'